{
  "name": "kutyamenhely",
  "version": "1.0.0",
  "description": "menhelyi kutyak menedzselesere szolgalo alkalmazas",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "keywords": [
    "dogs"
  ],
  "author": "Peter Urbanovics",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.6.1",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.11"
  }
}
